{
  "name": "verdb",
  "description": "database version control",
  "version": "0.0.11",
  "author": "Aubrey Keus <aekeus@gmail.com>",
  "homepage": "https://github.com/aekeus/verdb",
  "bugs": "https://github.com/aekeus/verdb/issues",
  "dependencies": {
    "nconf": ">= 0.6.9",
    "optimist": "0.6.0",
    "temp": "*",
    "colors": "*",
    "async": "*"
  },
   "keywords": [
    "postgres",
    "database",
    "version",
    "control"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://aekeus@github.com/aekeus/verdb.git#master"
  },
  "bin": {
    "verdb": "./bin/verdb"
  },
  "devDependencies": {
    "tap" : "~0.4.0"
  },
  "scripts": {
    "test": "tap ./test"
  }
}
